{
  "name": "@wso2apim/portals",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "lerna clean -y",
    "bootstrap": "npm ci && lerna bootstrap",
    "build:prod": "lerna run build:prod --stream",
    "clean": "lerna run clean --stream",
    "start": "lerna run start --parallel"
  },
  "dependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
